

<head>
    <meta charset="UTF-8">
    <title>HTML SCSS JSResult
        EDIT ON</title>

    <style>
        [draggable="true"] {
            /*
           To prevent user selecting inside the drag source
          */
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        #drag-drop-basic {
            display: flex;
        }
        #drag-drop-basic #source-container {
            height: 400px;
            border: 2px solid #CCC;
            flex: 1;
        }
        #drag-drop-basic #target-container {
            height: 400px;
            border: 2px solid #CCC;
            flex: 1;
        }
        #drag-drop-basic  #drag-source  {
            display: inline-block;
            border: 1px solid #d60000;
            height: 100px;
            width: 100px;
        }
        .dragging {
            opacity: .25;
        }
        .hover {
            background-color: rgba(0, 191, 165, 0.04);
        }
        canvas {
            display: block;
            border: 1px solid #d60000;
            height: 100px;
            width: 100px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
/*       img {
            display: inline-block;
            border: 1px solid #63bf12;
            height: 100px;
            width: 100px;
        }*/
        input[type="file"] {
            display: none;
        }
        body {
            position: relative;
        }

    </style>
</head>

<body>
<div class="options">
    <button id="imageUploader" >上傳</button>
    <input type="file" id="file">
</div>
拖曳圖片

<div id="drag-drop-basic" data-role="drag-drop-container">
    <div id="drag-source" draggable="true"></div>
        <img id="img" src="../Amongus%20web/brown.jpg" alt="" draggable="true">
<!--        <canvas id="Canvas" draggable="true" width="250" height="300" style="border:1px solid #d3d3d3;">
            不支持 HTML5 canvas 。
        </canvas>-->

    <div id="source-container" data-role="drag-drop-container">
        <img id="defaultImg" src="../Amongus%20web/black.jpg" alt="" draggable="true">
    </div>
    <div id="target-container" data-role="drag-drop-container"></div>
</div>

<!--<script>
    window.console = window.console || function(t) {};
</script>
<script>
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
    }
</script>-->
<script>
    let sourceContainerId = "";
    // Allow multiple draggable items
    let dragSources = document.querySelectorAll('[draggable="true"]');
    dragSources.forEach(dragSource => {
        dragSource.addEventListener("dragstart", dragStart);
        dragSource.addEventListener("dragend", dragEnd);
    });

    function dragStart(e) {
        this.classList.add("dragging");
        e.dataTransfer.setData("text/plain", e.target.id);
        sourceContainerId = this.parentElement.id;
    }

    function dragEnd(e) {
        this.classList.remove("dragging");
    }

    // Allow multiple dropped targets
    let dropTargets = document.querySelectorAll(
        '[data-role="drag-drop-container"]'
    );
    dropTargets.forEach(dropTarget => {
        dropTarget.addEventListener("drop", dropped);
        dropTarget.addEventListener("dragenter", cancelDefault);
        dropTarget.addEventListener("dragover", dragOver);
        dropTarget.addEventListener("dragleave", dragLeave);
    });

    function dropped(e) {
        // execute function only when target container is different from source container
        if (this.id !== sourceContainerId) {
            cancelDefault(e);
            let id = e.dataTransfer.getData("text/plain");
            e.target.appendChild(document.querySelector( "#" +id));
            this.classList.remove("hover");
        }
    }

    function dragOver(e) {
        cancelDefault(e);
        this.classList.add("hover");
    }

    function dragLeave(e) {
        this.classList.remove("hover");
    }

    function cancelDefault(e) {
        e.preventDefault();
        e.stopPropagation();
        return false;
    }




    /*const $ = (id) => document.getElementById(id)
    const file = $('file')
    const imgage = $('image')
    file.addEventListener('change', handleFile)
    imageUploader.addEventListener('click', uploadFile, true)


    function uploadFile () {
        file.click()
    }
    function handleFile () {
        const fileReader = new FileReader();
        fileReader.readAsDataURL(this.files[0])
        fileReader.onload = (e) => {
            // 圖片 base64
            const dataURL = e.target.result
            const i = document.createElement("img")
            i.id= "oh"
/!*            const canvas = document.createElement('canvas')
            const    context = canvas.getContext('2d')*!/
      /!*      img.id= "newing"
            img.draggable = true
            img.src = dataURL*!/
/!*            img.click = function(){
                context.drawImage(img,100,100,100,100);
            };*!/
            i.click =saveImg
            const c=document.getElementById("myCanvas");
            const ctx=c.getContext("2d");
/!*            const io =document.getElementById("oh")*!/
/!*            var img=document.getElementById("img");*!/
            i.onload = function() {
                ctx.drawImage(i,50,50,50,50);
            }
            imgset.appendChild(i)
/!*            context.drawImage(img, 100, 100, 100, 100)*!/
        }
    }



    function saveImg (e) {
        if (e.target.tagName.toLowerCase() === 'img') {
            imgDragOffset.offsetX = e.clientX - e.target.offsetLeft
            imgDragOffset.offsetY = e.clientY - e.target.offsetTop
            movingImage = e.target
        }
        /!*w = w || 100;
        h = h || 100;
        const img = document.createElement("img"); //建立臨時圖片
        img.src = i;
        const canvas = document.createElement("canvas"); //建立臨時畫布
        canvas.width = w;
        canvas.height = h;
        const ctx = canvas.getContext("2d");
        img.onload = function() {   //監聽到圖片載入結束，再壓縮圖片！
            ctx.drawImage(img, 0, 0, w, h); //傳入臨時圖片
            if(callback && typeof callback == "function")
                return callback(canvas.toDataURL("image/jpeg", 1)); //第二個引數是質量
        };*!/
    }*/
    /*const $ = (id) => document.getElementById(id)
    const imageUploader = $('imageUploader')
    const file = $('file')
    const imgset = $('imgset')
    const defaultImg = $('defaultImg')
    let movingImage
    let imgDragOffset = {
        offsetX: 0,
        offsetY: 0
    }

    function saveImg (e) {
        if( e.target.tagName.toLowerCase() === 'img' ){
            imgDragOffset.offsetX = e.clientX - e.target.offsetLeft
            imgDragOffset.offsetY = e.clientY - e.target.offsetTop
            movingImage = e.target
        }

    function uploadFile (e) {
        file.click()
    }

    function dropImg(e) {
        const { offsetX, offsetY } = e.e;
        const image = new fabric.Image(movingImage, {
            width: movingImage.naturalWidth,
            height: movingImage.naturalHeight,
            scaleX: 100 / movingImage.naturalWidth,
            scaleY: 100 / movingImage.naturalHeight,
            top: offsetY - imgDragOffset.offsetY,
            left: offsetX - imgDragOffset.offsetX });

        canvas.add(image);
    }

    imageUploader.addEventListener('click', uploadFile, true)
    file.addEventListener('change', handleFile)
    canvas.on('drop', dropImg)

    // defaultImg.addEventListener('mousedown', saveImg)
    imgset.addEventListener('mousedown', saveImg)*/

</script>


<script>

    const URL = window.webkitURL || window.URL;

    window.onload = function () {
        const imageUploader = document.getElementById('imageUploader');
        const file = document.getElementById('file');
        file.addEventListener('change', handleFiles,false);
        imageUploader.addEventListener('click', uploadFile, true);
    }

    function uploadFile() {
        file.click()
    }
    function handleFiles(e) {

        // Get the FileList object from the file select event
        const files = e.target.files;

        // Check if there are files in the FileList
        if(files.length === 0)
        {
            return;
        }

        // For this example we only want one image. We'll take the first.
        const file = files[0];

        // Check that the file is an image
        if(file.type !== '' && !file.type.match('image.*'))
        {
            return;}
        const canvas = document.createElement('canvas');
        canvas.id= "drag-source";
        canvas.draggable=true;
        const ctx = canvas.getContext("2d");
        const url = URL.createObjectURL(e.target.files[0]);
        const img = new Image();
        img.src = url;
        const imgW = img.width;
        const imgH = img.height;
        const imgX = (ctx.canvas.width * .5) - (imgW * .5);
        const imgY = (ctx.canvas.height * .5) - (imgH * .5);
        img.onload = function () {
            /*ctx.clearRect(imgX, imgY, imgW, imgH);*/
            ctx.drawImage(img,0,0);
        }
        document.body.append(canvas)
        document.getElementById('drag-source').appendChild(canvas);
    }
</script>
</body>

